<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RA.MotorConocimiento\TomarFoto.cs">
    <Files>
      <File FileName="Assets\RA.MotorConocimiento\TomarFoto.cs" Line="19" Column="5" />
      <File FileName="Assets\RA.Interfaz\Activar y desactivar\Imagenes.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>